{"flutter":{"platforms":{"android":{"default":{"projectId":"first-app-9735b","appId":"1:442518377031:android:62baf5a5b67d94e0a51762","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-app-9735b","configurations":{"android":"1:442518377031:android:62baf5a5b67d94e0a51762","web":"1:442518377031:web:9219bce101f3b287a51762"}}}}}}